<!DOCTYPE html>
<html>
<head>
    <title>My Simple Webpage</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        img{
            width: 60%;
            border-radius: 50%;
        
        }
       .container :hover .image {
        opacity:0.3 ;
       }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Simple Webpage</h1>
    </header>
    <main>
        <h2>About Me</h2>
        <p>
            This is a simple webpage created for all the developers for building more complex websites.
        </p>
        <div class="Container">
            <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_1280.jpg" alt="image " >
        </div>

        <h2>Contact Information</h2>
        <address>
            Email: <a href="mailto:youremail@example.com">youremail@example.com</a>
        </address>
    </main>
</body>
</html>
