<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li.nav-item {
            float: left;
            border: 1px solid #152fc3;
        }

        li.nav-item:first-child {
            border-style: solid;
        }

        li.nav-item:nth-child(2) {
            border-style: dotted;
        }

        li.nav-item:nth-child(3) {
            border-style: double;
        }

        li.nav-item:nth-child(4) {
            border-style: dashed;
        }

        li.nav-item a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Services</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
    </ul>
</body>
</html>

    
</body>
</html>